is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kahve_Siparişi_Konsol_Uygulaması
build_property.ProjectDir = C:\Users\Asus\Desktop\Kahve Siparişi Konsol Uygulaması\Kahve Siparişi Konsol Uygulaması\
